<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px red solid;
        }

        .vertical {
            width: 800px;

        }

        span {
            font-size: 20px;
            /* 
                垂直对齐
                baseline 基线对齐
                top 顶部对齐
                bottom 底部
                middle 居中对齐
                其他数字：偏移量
             */
            /* vertical-align: baseline; */
            vertical-align: -10px;
            /* align-items: center; */
        }

        .align {
            width: 500px;

            /* 
                水平对齐
                left 左对齐
                right 
                center
                justify 两端对齐
             */
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="vertical">
        今天天气<span>真不错</span>
    </div>

    <div class="align">
        afjladkjflaksdjflajdlfkjsdklfjldf asdjflsadjflskd lasjdfljsadf
        aslkfjadlf fsldfja;sldfjasdf alfjasd fas asdjflafjasd asdjfas;ldkfj
        alkdsjfsladkjflsadj alsjdflsadj
    </div>

</body>

</html>