<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            margin: 0;
        }
        
        .main{
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%;
            position: fixed;
            overflow: hidden;
        }

        ul>li{
            border-bottom: 1px dotted lightgray;
        }

        ul>li:last-child{
            border-bottom: none;
        }

        ul>li>a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: 0;
            text-align: center;
        }

        ul>li>a.active{
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }

        

    </style>

<body>
    <!-- 
        竖直导航：设置position: fixed;以及width
        水平导航：display:inline;或者float: left
                这两种方法都很好，但如果你想链接到具有相同的大小，你必须使用浮动的方法

     -->

    <ul>
        <li><a href="#home" class="active">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>

    <div class="main">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25%
            width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long
            (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>

</body>

</html>