<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 伪元素表示页面中特殊的，不真实存在的元素 
            ::first-letter 开头
            ::first-line 第一行
            ::selection 选择的内容

            ::before 元素的开始位置
            ::after 元素的结束位置
                before和after必须结合content属性使用
        */
        p::first-letter{
            font-size: 30px;
        }

        p::first-line{
            background-color: rgb(116, 196, 51);
        }

        div::before{
            content: "插入的数据 ";
            color:red;
        }

        div::after{
            content: "after";
            color: seagreen;
        }


    </style>
</head>
<body>

    <p>
        akldjfalkjflakjflajflasjdflajksdflj
    </p>

    <div>阿里客服静安里看风景阿里客服加拉克</div>
    
</body>
</html>