<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            padding: 30px;
            border: red solid 5px;

            /* 用来设置盒子的尺寸计算方式 
                content-box 默认值，width/height用来设置内容区的大小
                border-box w/h设置整个盒子的可见框的大小
            */
            
            /* box-sizing: content-box; */
            /* box-sizing: border-box; */
            /* box-sizing: inherit; */
            /* box-sizing: initial; */
            /* box-sizing: unset; */
        }
    </style>
</head>
<body>
    
    <div class="box1">

    </div>

</body>
</html>