<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 2000px;
        }
        .box1, .box2, .box3{
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        .box1{
            background-color: #bfa;
        }

        .box2{
            /* 
                相同的都一样，不同：
                    固定定位永远参照【浏览器的视口】进行定位（浏览器左上角），
                    且不会随网页的移动进行移动
            */
            position: fixed;
            top: 10px;
            left: 0px;
        }

        .box3{
            background-color: gray;
        }
    </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    
</body>
</html>