<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul.pagination {
            list-style-type: none;
            display: inline-block;
            padding: 0px;
            margin-top: 10px;
        }

        ul.pagination>li {
            float: left;
        }

        ul.pagination>li>a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 8px 16px;
            transition: background-color .3s;
        }

        ul.pagination>li>a:hover:not(.active) {
            background-color: lightgray;
        }

        ul.pagination>li>a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* 弹性盒子 
            display: flex 开启 区分position:flexed 或者 inline-flex;
            特点：
                弹性子元素通常在弹性盒子内一行显示。默认情况每个容器只有一行/列。
                可以通过flex-wrap进行修改换行方式

            主属性/盒子属性：
            flex-direction:  指定弹性子元素在父容器的位置
                row: 横向从做到右，左对齐
                row-reverse: 从右到左，右对齐
                column: 纵向排列
                column-reverse: 反纵向排列
            
            justify-content: 把弹性项沿着弹性容器的主轴线（main axis 横轴）对齐
                flex-start: （左对齐）
                    弹性项目向行头紧挨着填充。这个是默认值。第一个弹性项的main-start外边距边线被放置在该行的main-start边线，而后续弹性项依次平齐摆放
                flex-end: （右对齐）
                    弹性项目向行尾紧挨着填充。第一个弹性项的main-end外边距边线被放置在该行的main-end边线，而后续弹性项依次平齐摆放
                center: （居中对齐）
                    弹性项目居中紧挨着填充。
                space-between:
                    如果空间够，则第一个控件左对齐，最后一个右对齐，中间几个平分剩余空间
                    如果不够，则左对齐类似flex-start
                space-around:
                    如果空间够，弹性项目平均分布在该行上，两边留有一半的间隔空间
                    如果不够，则等同于center
            
            align-items:设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。
                flex-start: (上对齐)
                    弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。

                flex-end: （下对齐）
                    弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。
                center: （居中对齐）
                    弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）（）。
                baseline：（基线对齐）
                    如弹性盒子元素的行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐。
                stretch：（遵循max、min、width、height基础上 自动补充容器宽高等属性）
                    如果指定侧轴大小的属性值为'auto'，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照'min/max-width/height'属性的限制。

            flex-wrap:指定弹性盒子的子元素换行方式
                nowrap: 默认单行显示，会改变内容的尺寸（宽/高）以满足布局。
                wrap: 多行显示，一出部分会自动换行。超过盒子大小的部分 会溢出显示.
                wrap-reverse: 翻转wrap排列.

            align-content:用于修改 flex-wrap 属性的行为。类似于 align-items, 但它不是设置弹性子元素的对齐，而是设置各个行的对齐。
                stretch - 默认。各行将会伸展以占用剩余的空间。
                flex-start - 各行向弹性盒容器的起始位置堆叠。
                flex-end - 各行向弹性盒容器的结束位置堆叠。
                center -各行向弹性盒容器的中间位置堆叠。
                space-between -各行在弹性盒容器中平均分布。
                space-around - 各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半。


            子元素属性：
                order: integer用整数值来定义排列顺序，数值小的排在前面。可以为负值。

                align-self:设置弹性元素自身在侧轴（纵轴）方向上的对齐方式
                    auto：（默认当前子元素根据父元素适配）
                        如果'align-self'的值为'auto'，则其计算值为元素的父元素的'align-items'值，如果其没有父元素，则计算值为'stretch'。
                    flex-start：（左上角）
                        弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。
                    flex-end：（底部对齐）
                        弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。
                    center：（纵轴居中对齐）
                        弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。
                    baseline：（基线对齐）
                        如弹性盒子元素的行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐。
                    stretch：（尺寸拉伸 填充父元素高度及间距）
                        如果指定侧轴大小的属性值为'auto'，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照'min/max-width/height'属性的限制。
                
        */
        .flex-container {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: stretch;
            -webkit-justify-content: flex-end;
            width: 400px;
            height: 250px;
            background-color: lightgray;

        }

        .flex-item {
            /* float: left; */
            background-color: yellowgreen;
            width: 100px;
            /* height: 100px; */
            margin: 10px;
        }

        .item-first {
            order: -1;
        }

        /* 弹性盒子完美居中 */
        /* .flex-item{
            margin: auto;
        } */

        .flex-container-new {
            display: -webkit-flex;
            display: flex;
            width: 400px;
            height: 250px;
            background-color: lightgrey;
        }

        .flex-item-new {
            background-color: cornflowerblue;
            width: 60px;
            min-height: 100px;
            margin: 10px;
        }

        .item1 {
            -webkit-align-self: flex-start;
            align-self: flex-start;
        }

        .item2 {
            -webkit-align-self: flex-end;
            align-self: flex-end;
        }

        .item3 {
            -webkit-align-self: center;
            align-self: center;
        }

        .item4 {
            -webkit-align-self: baseline;
            align-self: baseline;
        }

        .item5 {
            -webkit-align-self: stretch;
            align-self: stretch;
        }
    </style>
</head>

<body>

    <ul class="pagination">
        <li><a href="javascript:">《</a></li>
        <li><a href="javascript:">1</a></li>
        <li><a href="javascript:" class="active">2</a></li>
        <li><a href="javascript:">3</a></li>
        <li><a href="javascript:">4</a></li>
        <li><a href="javascript:">5</a></li>
        <li><a href="javascript:">6</a></li>
        <li><a href="javascript:">7</a></li>
        <li><a href="javascript:">8</a></li>
        <li><a href="javascript:">9</a></li>
        <li><a href="javascript:">》</a></li>
    </ul>

    <div class="flex-container">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item item-first">item 4</div>

    </div>

    <br><br>

    <div class="flex-container-new">
        <div class="flex-item-new item1">flex-start</div>
        <div class="flex-item-new item2">flex-end</div>
        <div class="flex-item-new item3">center</div>
        <div class="flex-item-new item4">baseline</div>
        <div class="flex-item-new item5">stretch</div>
    </div>

</body>

</html>